NODE_ENV=development
JWT_HASH=af43a363de9c92cd01cbdfc0f21fb1d8

MAILJET_API_KEY= 4c0cfda6a670fe0544fa95cf7c7f0fa5
MAILJET_SECRET_KEY= 72516a39802b612cdd494ab0eb42c54a

AWS_IAM_USER= book-club-api
AWS_ACCESS_KEY_ID= 734X
AWS_SECRET_ACCESS_KEY= 734X
AWS_BUCKET_NAME= bookclub-api
AWS_REGION= us-east-1